<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v@#5Zr^7]t^h4bqD~^L_">mySprite</variable><variable type="KIND_SpriteKind" id="ox4TMP)B,UT9_eInz,o9">Player</variable><variable type="KIND_SpriteKind" id="%E=Cy(|(EF)1y]gml-jT">Projectile</variable><variable type="KIND_SpriteKind" id="v%g.1i[[#KG/nvLD]fK7">Food</variable><variable type="KIND_SpriteKind" id="T@9@x#j4]vMvW~dObg.%">Enemy</variable></variables><block type="pxt-on-start" id="(EEnU15aBRkRN!4I/o+Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aiA8sC;dRg/fudI6jCTe"><field name="VAR" id="v@#5Zr^7]t^h4bqD~^L_">mySprite</field><value name="VALUE"><shadow type="math_number" id="18$hO#Q8-q6yYtQrb8Vy"><field name="NUM">0</field></shadow><block type="spritescreate" id="WqtpE~?s:@|a8}]@!;nU"><value name="img"><shadow type="screen_image_picker" id="]?.uCpc6uY`pJNw1#CzB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 9 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 9 9 . . 
. 2 2 2 2 2 2 2 2 2 2 2 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKg@N#^14]Lr_hRiS)*)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IvK:VfP1`t35g/Bc-Ndo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x.ms=i}zh3uR_Hb4nwQ/"><field name="VAR" id="v@#5Zr^7]t^h4bqD~^L_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$H3ks?ovE.O_r8cMJ03?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D2Ggn8NpFQ{N%6R/EVKG"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TklY;O8P4l]JF6yp2[oW" x="-14" y="328"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="JdSrwapUKnXj7pwpQMEE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="xkJR4#A(hkRX#=Fqt]cT"><value name="melody"><shadow type="melody_editor" id="E8@2(z7lHuTCtikl%E7K"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o3!5gIfW{5Go|M95gdq?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow><block type="music_string_playable" id="p=lwPKjNx,u4j{D=EtBw"><value name="melody"><shadow type="melody_editor" id="aPRfKb$_Ny)JoC-t8m,C"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="WTGUbLq9c^^C~fOcZ5V:"><field name="melody">"C5 - - - - - - - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="~C!=e[T[oMp0TKREUJ8B"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">999</field></shadow></value></block></value></block></statement></block></xml>