<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v@#5Zr^7]t^h4bqD~^L_">mySprite</variable><variable type="KIND_SpriteKind" id="ox4TMP)B,UT9_eInz,o9">Player</variable><variable type="KIND_SpriteKind" id="%E=Cy(|(EF)1y]gml-jT">Projectile</variable><variable type="KIND_SpriteKind" id="v%g.1i[[#KG/nvLD]fK7">Food</variable><variable type="KIND_SpriteKind" id="T@9@x#j4]vMvW~dObg.%">Enemy</variable></variables><block type="pxt-on-start" id="6Na_YYYjFv,m-4BCo9Ke" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K;t!rJ9;WYC:/g}zu7;N"><field name="VAR" id="v@#5Zr^7]t^h4bqD~^L_">mySprite</field><value name="VALUE"><shadow type="math_number" id="JrHu7LUd[mZ@0e~W]YmB"><field name="NUM">0</field></shadow><block type="spritescreate" id="N@gKk:Tg,kZB.#~vzbzr"><value name="img"><shadow type="screen_image_picker" id="=`s-V/G]p3Nhslt+7Q+h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 9 9 9 2 2 2 2 2 9 . . . 
. 2 2 2 2 2 2 2 9 9 2 2 9 9 . . 
. 2 2 2 2 2 2 9 2 2 2 2 9 9 . . 
. f f . . . . . . . . . f f . . 
. f f . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%%DR$x:/f|QK!7+h(s(e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jU8xUYjoG;Y9n3+m}Fls"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z%umoG`Q@nR.l1xnDf7U"><field name="VAR" id="v@#5Zr^7]t^h4bqD~^L_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",!+@!{8hpHD.uH}lS*c:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M$Tg0*w(#pqej~PkkRu1"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Uf=Tlt=/D1TiueurL9Kl" x="-14" y="328"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="$kMH,9}0pThM0`]8]_=|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Xr^yaX!3|L@y.Z4_11Yh"><value name="melody"><shadow type="melody_editor" id="r9@8,]0ed1.XB_[R@-3H"><field name="melody">"B A G A A G A E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ck[UzpKCWx)Fs.C?k5|V"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></statement></block></xml>